.btn {
  &--open {
    margin-left: 5px;

    @media (max-width: 768px) {
      margin-left: 0;
    }

    &:active {
      box-shadow: none;
    }

    &:focus {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    }

    .dot {
      width: 4px;
      height: 4px;
      border: 1px solid #949292;
      border-radius: 50%;
      background-color: #949292;
      display: block;
      margin-bottom: 2px;

      @media (max-width: 768px)  {
        background-color: #fff;
        border-color: #fff;
      }
    }
  }

  &--return {
    color: #fff;
    font-size: 20px;
    width: 100%;
    text-align: left;

    @media (max-width: 768px) {
      width: auto;
    }

    &:hover, &:active {
      color: #fff;
      box-shadow: none;
    }

    svg {
      vertical-align: middle;
      min-width: auto;
      margin-right: 35px;

      @media (max-width: 768px) {
        margin-right: 0;
        vertical-align: text-bottom;
      }
    }
  }

  &--show-xs {
    display: none;

    @media (max-width: 768px)  {
      display: inline-block;
    }
  }

  &--decorative {
    svg {
      vertical-align: middle;
    }

    @media (max-width: 768px)  {
      svg path {
        fill: #fff;
        fill-opacity: 1;
      }
    }
  }
}
