@import "chatlist";
@import "chat";
@import "btn";
@import "dropdown";
@import "app";
@import "search";
@import "profile";
@import "message";
@import "intro";

@roboto: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

.main {
  height: 100vh;
  width: 100%;
  background-color: #D6DBD7;
  position: relative;
  font-family: 'Roboto';

  &__header {
    background-color: #2B9587;
    height: 130px;
    width: 100%;
    position: absolute;
  }
}

.full-height {
  height: 100%;
  position: relative;
}

.thin-line {
  margin: 30px 0;
  background-color: #E1E9EB;
  border: none;
  height: 1px;
}
