.profile {
  height: 100%;
  width: 30%;
  position: absolute;
  top: 0;
  z-index: 20;
  left: -100%;
  opacity: 0;
  transition: .2s ease-in;
  background: #fff;

  @media (max-width: 768px) {
    width: 100%;
  }

  &--show {
    left: -2px;
    opacity: 1;
    -webkit-transition: left .2s ease-in;
    -moz-transition: left .2s ease-in;
    -ms-transition: left .2s ease-in;
    transition: left .2s ease-in;

    @media (max-width: 768px)  {
      left: 0;
    }
  }

  .show-content {
    transform: scale(1);
    opacity: 1;
    -webkit-transition: left .5s ease-in;
    -moz-transition: left .5s ease-in;
    -ms-transition: left .5s ease-in;
    transition: .5s ease-in-out;
  }

  &__header {
    background-color: #00bfa5;
    color: #fff;
    height: 110px;
    padding-bottom: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flexbox;
    display: flex;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

    @media (max-width: 768px)  {
      height: 60px;
    }
  }

  &__body-wrap {
    height: ~"calc(100% - 108px)";
    // overflow-y: scroll;

    @media (max-width: 768px) {
      height: ~"calc(100% - 60px)";
    }
  }

  &__body {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flexbox;
    display: flex;
    display: flex;
    flex-flow: column wrap;
    overflow-x: hidden;
  }

  &__avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flexbox;
    display: flex;
    display: flex;
    justify-content: center;
    margin: 30px 0;
    height: 200px;
    width: 100%;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }

  &__avatar-figure {
    width: 200px;
    height: 100%;
  }

  &__avatar-image {
    height: 100%;
    width: 100%;
    z-index: 100;
    border-radius: 50%;
    overflow: hidden;
  }

  &__about {
    width: 100%;
    padding: 10px 30px;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    transition: .2s ease-in-out;

    &:first-of-type {
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      -moz-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    }
  }

  &__about-info {
    color: #128C7E;
    margin-bottom: 15px;
    display: block;
  }

  &__about-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flexbox;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__about-field-text {
    font-size: 16px;
    display: inline-block;
  }

  &__disclaimer {
    margin: 10px 30px;
    color: #929fa6;
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }

  &__edit-icon {
    width: 15px;
    height: 15px;
  }
}
